<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Witches Guide & Journey</title>
        <style>
            
            body {
                background-color:#5F9EA0;
                font-family:monospace;
                font-size:15px;
                padding:13px;
                
            }
            h1 {
                font-family:copperplate;
                text-align:center;
                font-size:35px;
                font-spacing:2px;
            }
           
            .subtitle {
                font-family:copperplate;
                text-align:center;
                font-size:25px;
            }
            .definitions {
                float:left;
                width:50%;
            }
            .test {
                clear:both;
            }
            img {
                position:relative;
                right:20px;
            }
                
           
        </style>
    </head>
    <body>
        <p> Hello and welcome to my blog. Ill be using this page to write my notes and progress on learning more about Witches, and Spirtual Growth. I hope you enjoy my guide into this new realm well be exploring together. Ive waited long enough to start my process and im hoping to share it with many others.</p>
        
        <h1> The Witches Guide and Journey </h1>
        
        
        <p> Witchcraft is the practice of magical skills, spells, and abilities. The term is commonly associated with those who use metaphysical means to communicate with spirits, deities or ancestors. The most widely known characteristic of a witch is the ability to cast a spell, which could consisit of a set of words, a formula or verse, a ritual action, or any combination of these. Spells traditionally were cast by many methods, such as the inscription of runes or sigils on an object to give that object magical powers. <b> Wicca</b>, is a modern pagan religion.They share a general set of beliefs and practices. They believe in Goddess, respect nature, and hold both polytheistic and pantheistic views. </p>  <br>
           
            <br>
          <span class="definitions"> <p> An <b>Alter</b> is a surface that a witch uses solely for activities such as casting spells, chanting, and worshiping the gods and goddess. <br>
            <br>
            A <b>Pentacle</b> is a magical took such as an amulet or a talisman that often appears on an alter. <br>
            <br>
            <b>Black Magic</b> is a form of magic used with dark and harmful intentions, also known as hexes and curses. <br>
            <br>
            A <b>Grimoire</b> is an umbrella term used for a magic text, ranging from diaries to textbooks. <br>
            <br>
            A <b>Book of Shadows</b> is a witch's personal grimoire, used to store information they need; recipies, spells, hexes. </p>
              <br> </span>
                 <img src="https://66.media.tumblr.com/bbc44f6dfad4c7d691e7bdadab523d89/tumblr_oft81iVEnB1vh3wnso1_1280.jpg" alt="crystals" width="300" height="300">
         
        <p class="test"><b>Deity</b>, or <b>Deities</b>, can protect you, help you, and teach you. You may ask a deity to help you with your spell, and their power will make it stronger. Some deities might "call" for you, they'll send signs that you'll see everywhere. A Patron Deity is your main Deity, the one you guides you and the one who will weave your path with you. </p> <br> 
        <br>
       
        
        <h2 class="subtitle"> Real Origins, Hunts, and Trials </h2>
       
        <p> Most early witches were thought to be pagans doing the Devil's work. Many, however, were simply natural healers or so-called "wise women" whose choice of profession was misunderstood. In the west, witchcraft has been more commonly believed to be an ordinary person's free choice to learn and practice magic with the help of the supernatural. In the earliest centuries of human civilization, witches were women who served goddesses and therefore were revered throughout their communities. Trained in the sacred arts and the holiest of rituals, they became known as <em> wise women </em> and may have some of the earliest manifestations of what we now recognize as the witch.<br> <br>
            The fear of witches spread to Europe. In the 1300s, when the plague decimated Europe and killed one in three people, it also brought with it hysteria. Many attributed their misfortune to the Devil himself- and his supposed worshipers. The Catholic Church's inquisition, expanded its efforts to seek out and punish the non-catholic causes of the mass deaths, including the Devil-doting witches. In order to save the church and its followers from the Devil, these women had to be 'tamed'. It is with that in mind the Catholic Church inquisitors Jacob Springer and Henrik Kramer wrote the <em> Malleus Maleficarum </em>, a book which assisted witch hunters in the gruesome task of diagnosing and punishing so-called witches.</p>
            
            
            
            

        
        
        
        
    </body>
</html>
